.custem_slider {
    .outar_conteiner {
        overflow: hidden;
        margin: 0 auto;

        .inner_container {
            width: 8000px;
            display: flex;
        }
    }

    .one_slide {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
        }
    }

    .navs {
        display: flex;
        justify-content: center;

        &>a {
            text-decoration: none;
        }

        .prev_slide {
            margin-right: 20px;
        }
    }
}