<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maket homework</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <header>
        <div>
        
            <h1>Why this is awesome</h1> 
            <div class="mother_line">    
                <div class="line"></div>
            </div> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        
        </div>
    </header> 

    <main>
        <div>
            <img src="img/light bulb.png" alt="light bulb">
            <p class="name-theme">Thoughtful Design</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore nesciunt quibusdam, molestiae quia hic!</p>
        </div>
        <div>
            <img src="img/qwerty.png" alt="qwerty">
            <p class="name-theme">Thoughtful Design</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore nesciunt quibusdam, molestiae quia hic!</p>
        </div>
        <div>
            <img src="img/volt.png" alt="volt">
            <p class="name-theme">Thoughtful Design</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore nesciunt quibusdam, molestiae quia hic!</p>
        </div> 

    </main> 
    
    <div class="pricing_options">
        <div>
        
            <h2>Pricing Options</h2> 
            <div class="mother_line">    
                <div class="line"></div>
            </div> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        
        </div>

        <div class="countener-price">

            <div class="column">
                <div class="black">
                    <p>Basic</p>
                </div>
                <div class="black">
                    <p>$ <span>0</span></p>
                </div>
                <div class="black">
                    <p>Free for Life</p>
                </div>
                <div class="orange"></div>
                <div>
                    <p class="another-color">1 Gb of space</p>
                </div>
                <div>
                    <p class="another-color">10 Gb of Bandwidth</p>
                </div>
                <div>
                    <p class="another-color">3 Websites</p>
                </div>
                <div>
                    <p class="another-color">Basic customization</p>
                </div>
                <div>
                    <p class="another-color">Wordpress Integration</p>
                </div>
                <div>
                    <p class="another-color">Email Support</p>
                </div>
            </div> 

            <div class="column big">
                <div class="black">
                    <p>Professional</p>
                </div>
                <div class="black">
                    <p>$ <span>19</span></span></p>
                </div>
                <div class="black">
                    <p>Monthly Payment</p>
                </div>
                <div class="orange">
                    <p>Our Most Popular</p>
                </div>
                <div>
                    <p class="another-color">5 Gb of space</p>
                </div>
                <div>
                    <p class="another-color">50Gb of Bandwidth</p>
                </div>
                <div>
                    <p class="another-color">12 Websites</p>
                </div>
                <div>
                    <p class="another-color">Advanced Customization</p>
                </div>
                <div> 
                    <p class="another-color">Wordpress Integration</p>
                </div>
                <div>
                    <p class="another-color">Email Support</p>
                </div>
            </div> 

            <div class="column">
                <div class="black">
                    <p>Enterprise</p>
                </div>
                <div class="black">
                    <p>$ <span>70</span></p>
                </div>
                <div class="black">
                    <p>Monthly Payment</p>
                </div>
                <div class="orange"></div>
                <div>
                    <p class="another-color">Unlimited Space</p>
                </div>
                <div>
                    <p class="another-color">Unlimited Bandwidth</p>
                </div>
                <div>
                    <p class="another-color">100 Websites</p>
                </div>
                <div>
                    <p class="another-color">Advanced Customization</p>
                </div>
                <div>
                    <p class="another-color">Wordpress Integration</p>
                </div>
                <div>
                    <p class="another-color">27/7 Customer Support</p>
                </div>
            </div>

        </div>
    </div>

    <div class="another-baground"> 
        <div class="dark">
            <div>
                <p class="second-name-theme">Stylish Axure Design</p>
                <div class="mother_line_white">    
                    <div class="line_white"></div>
                </div>
                <p class="general_text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p> 
                <button>Download</button>
            </div>
        </div>
    </div> 

    <footer>
        <div>
            <div class="social-icon">
                <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://twitter.com/?lang=ru" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://aboutme.google.com/u/0/?referer=gplus" title="Google" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" title="Rss"><i class="fa fa-rss" aria-hidden="true"></i></a>
            </div>
            <div class="author">
                <i class="fa fa-creative-commons" aria-hidden="true"> 2015 Axure Themes</i>
            </div>
        </div>
    </footer>


</body>
</html>